<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>plan_for_hnoi2020 | ZZT的小小博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ZZT的Hnoi计划[toc] 大概？我也不知道大概……努力水水吧，看能不能水到…… 目前省选都越来越难，根据我三次没有爆零的体验，HN省选题基本让人看不懂……（可能当时连个省一都没有还在想省选？！？），现在回过头来发现18年有一道会的然而还是最简单的…… 省选可能部分分还是比较好拿 对省选的感受随便糊糊的感受省选吗，就是神选，神仙打架凡人退下。 当了三年水签到的我也要开始正视省选了……今年一中奖">
<meta property="og:type" content="article">
<meta property="og:title" content="plan_for_hnoi2020">
<meta property="og:url" content="http://yoursite.com/2020/06/03/plan_for_hnoi2020/index.html">
<meta property="og:site_name" content="ZZT的小小博客">
<meta property="og:description" content="ZZT的Hnoi计划[toc] 大概？我也不知道大概……努力水水吧，看能不能水到…… 目前省选都越来越难，根据我三次没有爆零的体验，HN省选题基本让人看不懂……（可能当时连个省一都没有还在想省选？！？），现在回过头来发现18年有一道会的然而还是最简单的…… 省选可能部分分还是比较好拿 对省选的感受随便糊糊的感受省选吗，就是神选，神仙打架凡人退下。 当了三年水签到的我也要开始正视省选了……今年一中奖">
<meta property="article:published_time" content="2020-06-03T14:18:58.341Z">
<meta property="article:modified_time" content="2020-06-03T14:18:06.065Z">
<meta property="article:author" content="zzt">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ZZT的小小博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZZT的小小博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">zztzztzzt</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-plan_for_hnoi2020" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/03/plan_for_hnoi2020/" class="article-date">
  <time datetime="2020-06-03T14:18:58.341Z" itemprop="datePublished">2020-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      plan_for_hnoi2020
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ZZT的Hnoi计划"><a href="#ZZT的Hnoi计划" class="headerlink" title="ZZT的Hnoi计划"></a>ZZT的Hnoi计划</h1><p>[toc]</p>
<p>大概？我也不知道大概……努力水水吧，看能不能水到……</p>
<p>目前省选都越来越难，根据我三次没有爆零的体验，HN省选题基本让人看不懂……（可能当时连个省一都没有还在想省选？！？），现在回过头来发现18年有一道会的然而还是最简单的……</p>
<p>省选可能部分分还是比较好拿</p>
<h2 id="对省选的感受"><a href="#对省选的感受" class="headerlink" title="对省选的感受"></a>对省选的感受</h2><h3 id="随便糊糊的感受"><a href="#随便糊糊的感受" class="headerlink" title="随便糊糊的感受"></a>随便糊糊的感受</h3><p>省选吗，就是神选，神仙打架凡人退下。</p>
<p>当了三年水签到的我也要开始正视省选了……今年一中奖励名额，当初来也就是为了水到这个的……</p>
<p>可能当时也too young了吧……这里神仙也是云集想轻松水到也是比较难得，寒假也不知道干什么去了，知识点学是学了学了没过多久就忘了……</p>
<p>可能需要多打点代码，虽然做的题都是什么省选，noi难度的题，但是大多是看完思路后做的，所有说去掉这一部分思路，写个代码可能真的浪费了这个难度，其实自己达到的水平可能也只能到提高……</p>
<p>而且貌似自己最近写代码能力急剧下降……一道线段树调两天……再来一道线段树再调一天，调试的效率比较低，而且像题目都是想出来没有仔细验证就写的，没有仔细考虑所有情况，基本些什么就出什么bug……</p>
<h3 id="该怎么搞"><a href="#该怎么搞" class="headerlink" title="该怎么搞"></a>该怎么搞</h3><h3 id="这段时间"><a href="#这段时间" class="headerlink" title="这段时间"></a>这段时间</h3><p>省选考的主要是思维上的问题，以后做题还是多从思维上出发，考虑题目怎么做好，而不是一味地只学个板子不会运用。</p>
<p>有些没学的算法和知识点要及时补充。</p>
<p>历年原题也可以多做做</p>
<p>可以多见识见识新的题目，扩宽自己的眼界，达到提升自我的目的。</p>
<h3 id="考场上"><a href="#考场上" class="headerlink" title="考场上"></a>考场上</h3><p>这段时间考试也要按照考场的方式做题</p>
<p>还有一个问题是省选比联赛更难，想正解想不出要及时去想怎么部分分，怎样拿更高的部分分，这才事考场拿到高分的方法，真正到考试时想办法A掉最简单的一道或者两道题，其他题想办法拿到更高的部分分，想不出暴力也要打，这样才有办法提高自己的分数。</p>
<p>以及策略上可以选择更优，考试时间貌似比联赛要长，可以花更多时间审题和想思路上，不要想着一味地打上一些看似会但是又很玄学的数据结构，得不偿失。</p>
<p><strong>偏分过样例，暴力出奇迹，打表进省一。</strong></p>
<p>这句经典还是适用的，要想办法拿分数。</p>
<h2 id="附上知识点"><a href="#附上知识点" class="headerlink" title="附上知识点"></a>附上知识点</h2><p>这些知识点应该都要会……我也不知道可能发生什么……</p>
<h3 id="图论"><a href="#图论" class="headerlink" title="图论"></a>图论</h3><ul>
<li><p>网络流</p>
</li>
<li><p>最短路</p>
</li>
<li><p>生成树</p>
</li>
<li><p>tarjan:scc,桥，割</p>
</li>
<li><p>点分治、边分治</p>
</li>
<li><p>树链剖分</p>
</li>
<li><p>虚树</p>
</li>
<li><p>仙人掌</p>
</li>
<li><p>圆方树</p>
</li>
<li><p>2-SAT</p>
</li>
<li><p>差分约束</p>
</li>
</ul>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><ul>
<li><p>Sp- ay</p>
</li>
<li><p>堆、栈、队列</p>
</li>
<li><p>树状数组</p>
</li>
<li><p>Trie</p>
</li>
<li><p>分块</p>
</li>
<li><p>线段树</p>
</li>
<li><p>Treap</p>
</li>
<li><p>K-D tree</p>
</li>
<li><p>树套树</p>
</li>
<li><p>并查集</p>
</li>
<li><p>主席树</p>
</li>
<li><p>可持久化数据结构</p>
</li>
<li><p>莫队</p>
</li>
<li><p>CDQ分治</p>
</li>
<li><p>整体二分</p>
</li>
<li><p>左偏树</p>
</li>
<li><p>ST表</p>
</li>
</ul>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><ul>
<li><p>hash</p>
</li>
<li><p>trie</p>
</li>
<li><p>kmp</p>
</li>
<li><p>AC Automation</p>
</li>
<li><p>Suffix Array</p>
</li>
<li><p>Suffix Automation</p>
</li>
<li><p>manacher</p>
</li>
<li><p>回文自动机</p>
</li>
<li><p>后缀树</p>
</li>
</ul>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><ul>
<li><p>线性筛</p>
</li>
<li><p>容斥</p>
</li>
<li><p>莫比乌斯反演</p>
</li>
<li><p>(ex)gcd</p>
</li>
<li><p>三分</p>
</li>
<li><p>费马小定理</p>
</li>
<li><p>lucas定理</p>
</li>
<li><p>组合数</p>
</li>
<li><p>BSGS</p>
</li>
<li><p>中国剩余定理</p>
</li>
<li><p>矩阵</p>
</li>
<li><p>FFT&amp;NTT</p>
</li>
<li><p>Simpson积分</p>
</li>
<li><p>BurnSide引理</p>
</li>
<li><p>Polya定理</p>
</li>
<li><p>生成函数</p>
</li>
<li><p>主定理</p>
</li>
<li><p>Miller-Rabin</p>
</li>
</ul>
<h3 id="计算几何"><a href="#计算几何" class="headerlink" title="计算几何"></a>计算几何</h3><ul>
<li><p>向量</p>
</li>
<li><p>多边形面积</p>
</li>
<li><p>凸包</p>
</li>
<li><p>半平面交</p>
</li>
<li><p>平面图</p>
</li>
<li><p>旋转卡壳</p>
</li>
<li><p>三角剖分</p>
</li>
</ul>
<h3 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h3><ul>
<li><p>序列、区间</p>
</li>
<li><p>树形、数位</p>
</li>
<li><p>概率、期望</p>
</li>
<li><p>插头、状压</p>
</li>
<li><p>斜率优化</p>
</li>
<li><p>四边形不等式</p>
</li>
</ul>
<h3 id="搜索暴力"><a href="#搜索暴力" class="headerlink" title="搜索暴力"></a>搜索暴力</h3><ul>
<li><p>记忆化</p>
</li>
<li><p>A*</p>
</li>
<li><p>迭代加深</p>
</li>
<li><p>双向广搜</p>
</li>
<li><p>爬山</p>
</li>
<li><p>模拟退火</p>
</li>
</ul>
<h3 id="玄学算法"><a href="#玄学算法" class="headerlink" title="玄学算法"></a>玄学算法</h3><ul>
<li><p>构造</p>
</li>
<li><p>打表</p>
</li>
<li><p>博弈</p>
</li>
<li><p>STL</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/03/plan_for_hnoi2020/" data-id="ckazfxqr6000e07gich68eq5b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/03/12773192/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          12773192
        
      </div>
    </a>
  
  
    <a href="/2020/06/03/test0418/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test0418</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/03/12609724/">12609724</a>
          </li>
        
          <li>
            <a href="/2020/06/03/12687451/">12687451</a>
          </li>
        
          <li>
            <a href="/2020/06/03/12757279/">12757279</a>
          </li>
        
          <li>
            <a href="/2020/06/03/12682648/">12682648</a>
          </li>
        
          <li>
            <a href="/2020/06/03/12687417/">12687417</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 zzt<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>